# RobotRemoteMonitoringAndControl

./: .gitignore  README.md  RemoteMonitoringAndControlAPI.sln
.github/workflows/: dotnet-ci.yml
RemoteMonitoringAndControlAPI/: ApplicationDbContext.cs  Program.cs  README.md  RemoteMonitoringAndControlAPI.csproj
RemoteMonitoringAndControlAPI.Tests/: README.md  RemoteMonitoringAndControlAPI.Tests.csproj  UnitTest.cs
RemoteMonitoringAndControlAPI/Properties/: launchSettings.json
